---
# handlers file for sample_role
- name: restart docker
  service: "name=docker state=restarted"
  ignore_errors: "{{ ansible_check_mode }}"

- name: daemon reload
  systemd:
    daemon_reload: yes  